<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=iso-8859-1">
<title>Indiana Jones and the Last Crusade (1989) - Box Office Mojo</title>
<style type="text/css">
table.chart-wide { width: 100%; }
</style>
<meta name="keywords" content="indiana jones and the last crusade, movie, film, box office, result, records, charts, revenue, opening weekend, gross, worldwide, overseas, foreign, news, reviews, articles, stories, story, analysis, revenue, release date, mpaa rating, genre, running time, length, budget, production budget, distributor, studio, paramount, theatrical summary, theatrical, showtimes, tickets, show times, theaters, playing, daily box office results, weekend box office results, weekly box office, weekly box office, international box office summary, worldwide box office summary, similar movies, trailers, image gallery, images, pictures, photos, box office mojo">
<meta name="description" content="Indiana Jones and the Last Crusade summary of box office results, charts and release information and related links.">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/css/mojo.css?1" type="text/css" media="print" title="no title" charset="utf-8">
<script type="text/javascript" src="/js/jscharts.js"></script>
</head>
<body>
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var cacheBust = Math.random() * 10000000000000000,
                url_sis3 = 'http://s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=boxofficemojo.com",
                    "cb=" + cacheBust
                ];

            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }catch(e){
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script><div id="container">
<div>
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";

        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";

        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2831726-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script><div id="hp_banner">
	<div id="top_links">
		<div style="float: left">
<a href="/daily/chart/">Daily Box Office (Sun.)</a> | <a href="/weekend/chart/">Weekend Box Office (Aug. 26–28)</a> | <a href="/movies/?id=dontbreathe.htm">#1 Movie: 'Don't Breathe'</a> | <a href="http://www.imdb.com/showtimes/?ref_=mojo">Showtimes</a>
</div>
		<div style="float: right">Updated 8/29/2016 2:57 P.M. Pacific Time</div>
		<div style="clear:both; height: 0px"></div>
	</div>
</div>
		
<div id="header">
	<div id="leaderboard"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-1").addService(googletag.pubads().setTargeting("p", "t"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-1"); });
</script></div>	<div id="hp_logo"><a href="/"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a></div>
	<div style="clear:both; height: 0px"></div>
</div>


</div>


<div id="main">
<!-- COLUMN 1 of 4 -->
	<div id="leftnav">
<!-- google_ad_section_start(weight=ignore) -->
<!-- <table id="navleft" cellspacing="0" cellpadding="2" border="0"> -->
<ul id="leftnav">
<li class="nl_section">Search Site</li>
<li class="nl_link" style="padding-left:0px">
	<form name="searchbox" method="POST" action="/search/q.php">
	<input name="q" type="text" style="font-size: 9 pt; font-weight: bold; width: 90px;"><br><input type="submit" value="Search...">
</form> 
</li>
<li class="nl_section">Social</li>
<li class="nl_link"><a href="http://facebook.com/boxofficemojo" style="vertical-align:middle;"><img src="/images/FaceBook_16x16.png" border="0" alt="Facebook Logo">Facebook</a></li>
<li class="nl_link"><a href="http://twitter.com/boxofficemojo" style="vertical-align:middle;"><img src="/images/Twitter_16x16.png" border="0" alt="Twitter Logo">Twitter</a></li>

<li class="nl_section">Features</li>
<li class="nl_link"><a href="/news/">News</a></li>
<li class="nl_link"><a href="/schedule/">Release Sched.</a></li>
<li class="nl_link"><a href="http://www.imdb.com/showtimes?ref_=mojo">Showtimes<br><span style="margin-left:7px;color: #999999; font-size: 9px;">at <img src="/images/mojo_imdb_sm.png"></span></a></li>
<li class="nl_section">Box Office</li>
<li class="nl_link"><a href="/daily/">Daily</a></li>
<li class="nl_link"><a href="/weekend/">Weekend</a></li>
<li class="nl_link"><a href="/weekly/">Weekly</a></li>
<li class="nl_link"><a href="/monthly/">Monthly</a></li>
<li class="nl_link"><a href="/quarterly/">Quarterly</a></li>
<li class="nl_link"><a href="/seasonal/">Seasonal</a></li>
<li class="nl_link"><a href="/yearly/">Yearly</a></li>
<li class="nl_link"><a href="/alltime/">All Time</a></li>
<li class="nl_link"><a href="/intl/">International</a></li>
<li class="nl_section">Indices</li>
<li class="nl_link"><a href="/studio/">Studios</a></li>
<li class="nl_link"><a href="/people/">People</a></li>
<li class="nl_link"><a href="/genres/">Genres</a></li>
<li class="nl_link"><a href="/franchises/">Franchises</a></li>
<li class="nl_link"><a href="/showdowns/">Showdowns</a></li>
<li class="nl_link"><a href="/counts/">Theater Counts</a></li>
</ul>
</div>
	<div id="body">

	<table border="0" width="878px" cellspacing="0">
<tr><td align="right" style="whitespace:nowrap;">
	

	<table border="0" cellspacing="0" cellpadding="0"><tr><form method="POST" action="/adjuster.php" name="adjuster">
<input type="hidden" name="returnURL" value="/movies/?id=indianajonesandthelastcrusade.htm"><td valign="center">
  <font face="Verdana" size="2"><a href="/about/adjuster.htm"><b>Adjuster:</b></a></font>
  <select size="1" name="ticketyr" style="font-family: Verdana; font-size: 10pt"><option value="0" selected>Actuals</option>
<option value="1">Est. Tckts</option>
<script language="javascript">
  for(i=2016; i>=1933; i--) {
  	document.write('<option value="' + i + '"');
	if(i=='0') document.write(' selected');
	document.write('>' + i );
	if(i=='0') document.write(', $' + '0.00');
	document.write('');
  }
</script><option value="1929">1929</option>
<option value="1924">1924</option>
<option value="1910">1910</option></select><input type="submit" name="Go" value="Go" style="font-size: 10pt; height: 22">
</td>
</form></tr></table>
</td></tr>
<!--------------------------Site Body----------------------------------><tr>
<table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 5px;"><tr>
<td valign="top" align="center">
		<a href="/movies/?page=media&amp;id=indianajonesandthelastcrusade.htm"><img src="http://ia.media-imdb.com/images/M/MV5BMjNkMzc2N2QtNjVlNS00ZTk5LTg0MTgtODY2MDAwNTMwZjBjXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UY222_CR0,0,150,222_AL.jpg" border="1" style="border-color: 000000"></a>	</td>
	<td valign="top" align="center">
<br><font face="Verdana" size="5"><b>Indiana Jones and the Last Crusade</b></font><br><br><table border="0" cellspacing="0" cellpadding="0"><tr>
<td>
	<center>
<table border="0" cellspacing="1" cellpadding="4" bgcolor="#dcdcdc" width="95%">
<tr bgcolor="#ffffff"><td align="center" colspan="2"><font size="4">Domestic Total Gross: <b>$197,171,806</b></font></td></tr>
<tr bgcolor="#ffffff">
<td valign="top">Distributor: <b><a href="/studio/chart/?studio=paramount.htm">Paramount</a></b>
</td>
<td valign="top">Release Date: <b><nobr><a href="/schedule/?view=bydate&amp;release=theatrical&amp;date=1989-05-24&amp;p=.htm">May 24, 1989</a></nobr></b>
</td>
</tr>
<tr bgcolor="#ffffff">
<td valign="top">Genre: <b>Period Adventure</b>
</td>
<td valign="top">Runtime: <b>2 hrs. 7 min.</b>
</td>
</tr>
<tr bgcolor="#ffffff">
<td valign="top">MPAA Rating: <b>PG-13</b>
</td>
<td valign="top">Production Budget: <b>$48 million</b>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="95%"><form method="POST" action="/showtimes/savelocation.php" name="movietimesbox">
<input type="hidden" name="return" value="bymovie|indianajonesandthelastcrusade.htm"><tr><td nowrap style="padding-top: 10px">
 <a href="http://www.imdb.com/showtimes?ref_=mojo"><img style="vertical-align:middle" src="/images/mojo_imdb_med.png"></a> <a href="http://www.imdb.com/showtimes?ref_=mojo">Get local showtimes at IMDb</a>
  </td></tr>
</form></table>
</center>
</td>
	</tr></table>
</td>
	<td align="right"><script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[300, 250]], "ad-slot-2").addService(googletag.pubads().setTargeting("p", "rh"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-2"); });
</script></td>
	</tr></table>
<table cellspacing="0" cellpadding="0" border="0" width="878px">
<tr><td>

<ul class="nav_tabs">
<li class="nav_tab_current"><a href="/movies/?page=main&amp;id=indianajonesandthelastcrusade.htm">Summary</a></li>
<li><a href="/movies/?page=daily&amp;id=indianajonesandthelastcrusade.htm">Daily</a></li>
<li><a href="/movies/?page=weekend&amp;id=indianajonesandthelastcrusade.htm">Weekend</a></li>
<li><a href="/movies/?page=weekly&amp;id=indianajonesandthelastcrusade.htm">Weekly</a></li>
<li><a href="/movies/?page=intl&amp;id=indianajonesandthelastcrusade.htm">Foreign</a></li>
<li><a href="/movies/?page=similar&amp;id=indianajonesandthelastcrusade.htm">Similar Movies</a></li>
</ul>
<br>
</td></tr>
<tr>
<td>

<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr>
<td valign="top" width="434px">
	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
<td width="50%" valign="top">
<div class="mp_box">
<div class="mp_box_tab">Total Lifetime Grosses</div>
<div class="mp_box_content">
	<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="40%"><b>Domestic:</b></td>
			<td width="35%" align="right"> <b>$197,171,806</b>
</td>
						<td width="25%" align="right">   <b>41.6%</b>
</td>
					</tr>
<tr>
<td width="40%">+ <a href="/movies/?page=intl&amp;id=indianajonesandthelastcrusade.htm">Foreign:</a>
</td>
			<td width="35%" align="right"> $277,000,000</td>
			<td width="25%" align="right">   58.4%</td>
		</tr>
<tr>
<td width="100%" colspan="3"><hr></td>
		</tr>
<tr>
<td width="40%">= <b>Worldwide:</b>
</td>
			<td width="35%" align="right"> <b>$474,171,806</b>
</td>
			<td width="25%"> </td>
		</tr>
</table>
</div>
</div>


<div class="mp_box">
	<div class="mp_box_tab">Domestic Summary</div>
	<div class="mp_box_content">
	
		<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center"><a href="/weekend/chart/?yr=1989&amp;wknd=21&amp;p=.htm">Opening Weekend:</a></td>
<td> $29,355,021</td>
</tr>
<tr><td align="center" colspan="2"><font size="2">(#1 rank, 2,327 theaters, $12,614 average)</font></td></tr>
<tr>
<td align="right">% of Total Gross:</td>
<td> 14.9%</td>
</tr>
<tr><td align="right" colspan="2"><font face="Helvetica, Arial, Sans-Serif" size="1"><a href="/movies/?page=weekend&amp;id=indianajonesandthelastcrusade.htm"><b>&gt; View All 16 Weekends</b></a></font></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="0"><tr>
<td>Widest Release:</td>
			<td> 2,327 theaters</td>
		</tr></table>
</div>
</div>
</td>
		<td valign="top" style="padding-left: 10px;"><div class="mp_box">
	<div class="mp_box_tab">The Players</div>
	<div class="mp_box_content">
	<table>
<tr>
<td valign="top" align="right"><font size="2"><a href="/people/?view=Director&amp;p=.htm">Director:</a></font></td>
<td><font size="2"><a href="/people/chart/?view=Director&amp;id=stevenspielberg.htm">Steven Spielberg</a></font></td>
</tr>
<tr>
<td valign="top" align="right"><font size="2"><a href="/people/?view=Writer&amp;p=.htm">Writer:</a></font></td>
<td><font size="2"><a href="/people/chart/?view=Writer&amp;id=georgelucas.htm">George Lucas</a> <font size="2">(story)</font></font></td>
</tr>
<tr>
<td valign="top" align="right"><font size="2"><a href="/people/?view=Actor&amp;p=.htm">Actors:</a></font></td>
<td><font size="2"><a href="/people/chart/?view=Actor&amp;id=seanconnery.htm">Sean Connery</a><br><a href="/people/chart/?view=Actor&amp;id=harrisonford.htm">Harrison Ford</a></font></td>
</tr>
<tr>
<td valign="top" align="right"><font size="2"><a href="/people/?view=Producer&amp;p=.htm">Producers:</a></font></td>
<td><font size="2"><a href="/people/chart/?view=Producer&amp;id=georgelucas.htm">George Lucas</a> <font size="2">(Executive)</font><br><a href="/people/chart/?view=Producer&amp;id=frankmarshall.htm">Frank Marshall</a> <font size="2">(executive)</font></font></td>
</tr>
<tr>
<td valign="top" align="right"><font size="2"><a href="/people/?view=Composer&amp;p=.htm">Composer:</a></font></td>
<td><font size="2"><a href="/people/chart/?view=Composer&amp;id=johnwilliams.htm">John Williams</a></font></td>
</tr>
</table>
</div>
</div></td>
	</tr></table>
<div class="mp_box">
			<div class="mp_box_tab">1989 Academy Awards®</div>
			<div class="mp_box_content"><table border="0" cellspacing="0" cellpadding="5" width="100%"><tr><td><a href="/oscar/movies/?id=indianajonesandthelastcrusade.htm"><b>Nominated for Three Oscars, Including One Win.</b><br>View full award breakdown...</a></td></tr></table></div>
</div>
<div class="mp_box">
	<div class="mp_box_tab">Genres</div>
	<div class="mp_box_content">
			<table border="0" cellspacing="1" cellpadding="5" style="border-collapse: collapse" width="100%">
<tr>
<th>Genre</th>
					<th>Rank</th>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/genres/chart/?id=adventureperiod.htm">Adventure - Period</a></font></td>
<td align="center"><font size="2">11</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/genres/chart/?id=mouseelements.htm"><b>Mouse/Rat - Featured</b></a></font></td>
<td align="center"><font size="2"><b>4</b></font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/genres/chart/?id=middleeast.htm"><b>Travelogue - Middle East</b></a></font></td>
<td align="center"><font size="2"><b>9</b></font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/genres/chart/?id=treasurehunt.htm"><b>Treasure Hunt</b></a></font></td>
<td align="center"><font size="2"><b>6</b></font></td>
</tr>
</table>
</div>
</div>

<div class="mp_box">
	<div class="mp_box_tab">Franchises</div>
	<div class="mp_box_content">
					<table border="0" cellspacing="1" cellpadding="5" style="border-collapse: collapse" width="100%">
<tr>
<th>Franchise</th>
							<th>Rank</th>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/franchises/chart/?id=indianajones.htm"><b>Series: Indiana Jones</b></a></font></td>
<td align="center"><font size="2"><b>3</b></font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/franchises/chart/?id=lucasfilm.htm"><b>Brand: Lucasfilm</b></a></font></td>
<td align="center"><font size="2"><b>10</b></font></td>
</tr>
</table>
</div>
</div>
<div class="mp_box">
	<div class="mp_box_tab">Charts</div>
	<div class="mp_box_content">

					<table border="0" cellspacing="1" cellpadding="5" style="border-collapse: collapse" width="100%">
<tr>
<td bgcolor=""><b>Chart</b></td>
							<td align="center"><b>Rank</b></td>
					</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/domestic.htm">All Time Domestic</a></font></td>
<td align="center"><font size="2">177</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/adjusted.htm">All Time Adjusted</a></font></td>
<td align="center"><font size="2">104</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/world/">All Time Worldwide</a></font></td>
<td align="center"><font size="2">175</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/yearly/chart/?yr=1989&amp;p=.htm"><b>Yearly 1989</b></a></font></td>
<td align="center"><font size="2"><b>2</b></font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/yearly/chart/?view2=releasedate&amp;view=opening&amp;yr=1989&amp;p=.htm"><b>Yearly Opening Weekends 1989</b></a></font></td>
<td align="center"><font size="2"><b>3</b></font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/yearly/chart/mpaarating.htm?rating=PG-13&amp;yr=1989&amp;p=.htm"><b>Yearly PG-13 Rated 1989</b></a></font></td>
<td align="center"><font size="2"><b>2</b></font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/yearly/chart/?view2=worldwide&amp;yr=1989&amp;p=.htm"><b>Worldwide Yearly 1989</b></a></font></td>
<td align="center"><font size="2"><b>1</b></font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/nonfriday.htm">Non-Friday Opening Weekends</a></font></td>
<td align="center"><font size="2">69</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/openingweeks.htm">Opening Weeks</a></font></td>
<td align="center"><font size="2">404</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/day/percofwknd.htm?page=SUNOFOPWD&amp;p=.htm">Sunday Share of Opening Weekends</a></font></td>
<td align="center"><font size="2">63</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/">Opening Weekends</a></font></td>
<td align="center"><font size="2">486</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/month/?mo=05&amp;p=.htm">Opening Weekends - May</a></font></td>
<td align="center"><font size="2">78</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=11&amp;p=.htm">Eleventh Weekends</a></font></td>
<td align="center"><font size="2">84</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=9&amp;p=.htm">Ninth Weekends</a></font></td>
<td align="center"><font size="2">81</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=10&amp;p=.htm">Tenth Weekends</a></font></td>
<td align="center"><font size="2">75</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=12&amp;p=.htm">Twelfth Weekends</a></font></td>
<td align="center"><font size="2">83</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=13&amp;p=.htm">Twelfth Weekends</a></font></td>
<td align="center"><font size="2">117</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/bestranked.htm?page=WKNDSAT1&amp;p=.htm">Most Weekends at #1 (non-consecutive)</a></font></td>
<td align="center"><font size="2">182</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/bestranked.htm?page=WKNDSAT10&amp;p=.htm">Most Weekends in Top 10 (non-consecutive)</a></font></td>
<td align="center"><font size="2">146</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/bestranked.htm?page=WKNDSAT5&amp;p=.htm">Most Weekends in Top 5 (non-consecutive)</a></font></td>
<td align="center"><font size="2">117</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/bestranked.htm?page=WKNDSCAT1&amp;p=.htm">Consecutive Weekends At #1</a></font></td>
<td align="center"><font size="2">170</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/bestranked.htm?page=WKNDSCAT10&amp;p=.htm">Consecutive Weekends In Top 10</a></font></td>
<td align="center"><font size="2">125</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/bestranked.htm?page=WKNDSCAT5&amp;p=.htm">Consecutive Weekends In Top 5</a></font></td>
<td align="center"><font size="2">104</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/md.htm?page=MEMDAY&amp;p=.htm">Memorial Day 4-Day Holiday Weekend Openers</a></font></td>
<td align="center"><font size="2">26</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/md.htm?page=MEMDAY&amp;p=.htm">Memorial Day 4-Day Holiday Weekends</a></font></td>
<td align="center"><font size="2">41</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/july-4th.htm?page=JULY4ALL&amp;p=.htm">Independence Day Weekends</a></font></td>
<td align="center"><font size="2">143</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=3&amp;p=.htm">Third Weekends</a></font></td>
<td align="center"><font size="2">191</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=4&amp;p=.htm">Fourth Weekends</a></font></td>
<td align="center"><font size="2">145</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=5&amp;p=.htm">Fifth Weekends</a></font></td>
<td align="center"><font size="2">149</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=6&amp;p=.htm">Sixth Weekends</a></font></td>
<td align="center"><font size="2">101</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=7&amp;p=.htm">Seventh Weekends</a></font></td>
<td align="center"><font size="2">109</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/moreweekends.htm?page=8&amp;p=.htm">Eighth Weekends</a></font></td>
<td align="center"><font size="2">70</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/smallestdrops.htm?page=SMALLDROP20&amp;p=.htm">Smallest Drops, 2,000+ theaters (Very Wide)</a></font></td>
<td align="center"><font size="2">249</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/smallestdrops.htm?page=SMALLDROPWID&amp;p=.htm">Smallest Drops, All Wide Releases</a></font></td>
<td align="center"><font size="2">919</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/domestic/mpaa.htm?page=PG-13&amp;p=.htm">Rated PG-13</a></font></td>
<td align="center"><font size="2">100</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/fastest.htm?page=100&amp;p=.htm">Fastest to $100 million</a></font></td>
<td align="center"><font size="2">306</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/fastest.htm?page=150&amp;p=.htm">Fastest to $150 million</a></font></td>
<td align="center"><font size="2">232</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/slowest.htm?page=100&amp;p=.htm">Slowest to $100 million</a></font></td>
<td align="center"><font size="2">311</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/grades/?page=usergrades&amp;p=.htm">BOM Users' Grades</a></font></td>
<td align="center"><font size="2">42</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><b>BOM Users' Grades (1989 Releases)</b></font></td>
<td align="center"><font size="2"><b>2</b></font></td>
</tr>
<tr>
<td><b>Charts (Premier Pass Users Only)</b></td>
<td align="center"><b>Rank</b></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/domestic.htm?page=1&amp;asof=1989-09-26&amp;p=.htm">Highest All Time Rank (on September 26, 1989)</a></font></td>
<td align="center"><font size="2">11</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/yearly/chart/?view2=wide&amp;view=domestic&amp;yr=1989&amp;p=.htm"><b>Yearly (Wide) 1989</b></a></font></td>
<td align="center"><font size="2"><b>2</b></font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/yearly/chart/?view2=opening&amp;yr=1989&amp;p=.htm"><b>Yearly Opening Weekends (Wide) 1989</b></a></font></td>
<td align="center"><font size="2"><b>3</b></font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/nonfriday.htm?adjust_yr=2016&amp;p=.htm">Non-Friday Opening Weekends Adjusted</a></font></td>
<td align="center"><font size="2">44</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/openingweeks.htm?adjust_yr=2016&amp;p=.htm">Opening Weeks Adjusted</a></font></td>
<td align="center"><font size="2">158</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/days/f-th.htm?page=Mon&amp;adjust_yr=2016&amp;p=.htm">Single Day Monday Gross Adjusted</a></font></td>
<td align="center"><font size="2">52</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/days/f-th.htm?page=Sat&amp;adjust_yr=2016&amp;p=.htm">Single Day Saturday Gross Adjusted</a></font></td>
<td align="center"><font size="2">231</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/days/f-th.htm?page=Sun&amp;adjust_yr=2016&amp;p=.htm">Single Day Sunday Gross Adjusted</a></font></td>
<td align="center"><font size="2">142</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/wekeends/theateravg.htm?page=THTRWAVGADJ&amp;adjust_yr=2016&amp;p=.htm">Theater Averages (Wide Releases) - All Time Adjusted</a></font></td>
<td align="center"><font size="2">113</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/theateravg.htm?page=THTRAWOPNADJ&amp;adjust_yr=2016&amp;p=.htm">Theater Averages - Wide Opening Weekends Adjusted</a></font></td>
<td align="center"><font size="2">99</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/month/?mo=05&amp;adjust_yr=2016&amp;p=.htm">Opening Weekends Adjusted - May</a></font></td>
<td align="center"><font size="2">55</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/?adjust_yr=2016&amp;p=.htm">Opening Weekends Adjusted</a></font></td>
<td align="center"><font size="2">208</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/byseason.htm?season=Summer&amp;adjust_yr=2016&amp;p=.htm">Opening Weekends Adjusted - Summer</a></font></td>
<td align="center"><font size="2">137</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/moreweeknds.htm?page=11&amp;adjust_yr=2016&amp;p=.htm">Eleventh Weekends Adjusted</a></font></td>
<td align="center"><font size="2">65</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/moreweeknds.htm?page=9&amp;adjust_yr=2016&amp;p=.htm">Ninth Weekends Adjusted</a></font></td>
<td align="center"><font size="2">55</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/moreweeknds.htm?page=10&amp;adjust_yr=2016&amp;p=.htm">Tenth Weekends Adjusted</a></font></td>
<td align="center"><font size="2">52</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/moreweeknds.htm?page=12&amp;adjust_yr=2016&amp;p=.htm">Twelfth Weekends Adjusted</a></font></td>
<td align="center"><font size="2">71</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/moreweeknds.htm?page=2&amp;adjust_yr=2016&amp;p=.htm">Second Weekends Adjusted</a></font></td>
<td align="center"><font size="2">94</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/moreweeknds.htm?page=3&amp;adjust_yr=2016&amp;p=.htm">Third Weekends Adjusted</a></font></td>
<td align="center"><font size="2">47</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/moreweeknds.htm?page=4&amp;adjust_yr=2016&amp;p=.htm">Fourth Weekends Adjusted</a></font></td>
<td align="center"><font size="2">38</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/moreweeknds.htm?page=5&amp;adjust_yr=2016&amp;p=.htm">Fifth Weekends Adjusted</a></font></td>
<td align="center"><font size="2">60</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/moreweeknds.htm?page=6&amp;adjust_yr=2016&amp;p=.htm">Sixth Weekends Adjusted</a></font></td>
<td align="center"><font size="2">40</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/weekends/moreweeknds.htm?page=7&amp;adjust_yr=2016&amp;p=.htm">Seventh Weekends Adjusted</a></font></td>
<td align="center"><font size="2">58</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/moreweeknds.htm?page=8&amp;adjust_yr=2016&amp;p=.htm">Eighth Weekends Adjusted</a></font></td>
<td align="center"><font size="2">44</font></td>
</tr>
<tr bgcolor="#ffffff">
<td><font size="2"><a href="/alltime/domestic/mpaa.htm?page=PG-13&amp;adjust_yr=2016&amp;p=.htm">Rated PG-13 Adjusted</a></font></td>
<td align="center"><font size="2">30</font></td>
</tr>
<tr bgcolor="#f4f4ff">
<td><font size="2"><a href="/alltime/weekends/mpaa.htm?page=PG-13&amp;adjust_yr==.htm">Rated PG-13, Opening Weekends Adjusted</a></font></td>
<td align="center"><font size="2">133</font></td>
</tr>
</table>
</div>
</div>
		</td>
	<td width="10px"> </td>
	<td valign="top" width="434px">

	<div class="mp_box">
		<div class="mp_box_tab">Related Products</div>
		<div class="mp_box_content"><ul>
<li>
<a href="http://www.amazon.com/gp/product/B00003CXC5?ie=UTF8&amp;tag=boxofficemojo-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00003CXC5">The Adventures of Indiana Jones (3-Movie Collection)</a><img src="http://www.assoc-amazon.com/e/ir?t=boxofficemojo-20&amp;l=as2&amp;o=1&amp;a=B00003CXC5" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;">
</li>
<li>
<a href="http://www.amazon.com/gp/product/B000002LHC?ie=UTF8&amp;tag=boxofficemojo-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000002LHC">Original Score (John Williams)</a><img src="http://www.assoc-amazon.com/e/ir?t=boxofficemojo-20&amp;l=as2&amp;o=1&amp;a=B000002LHC" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;">
</li>
<li>
<a href="http://www.amazon.com/gp/product/B001E75QH0?ie=UTF8&amp;tag=boxofficemojo-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B001E75QH0">Indiana Jones - The Complete Adventures Collection</a><img src="http://www.assoc-amazon.com/e/ir?t=boxofficemojo-20&amp;l=as2&amp;o=1&amp;a=B001E75QH0" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;">
</li>
<li>
<a href="http://www.amazon.com/gp/product/B000NQRE9Q?ie=UTF8&amp;tag=boxofficemojo-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000NQRE9Q">Indiana Jones: The Complete Adventures [Blu-ray]</a><img src="http://www.assoc-amazon.com/e/ir?t=boxofficemojo-20&amp;l=as2&amp;o=1&amp;a=B000NQRE9Q" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;">
</li>
</ul></div>
</div>	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" id="Player_82160f42-9620-4d0a-b79a-18b1abd853fb" width="400px" height="150px"> <param name="movie" value="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&amp;MarketPlace=US&amp;ID=V20070822%2FUS%2Fboxofficemojo-20%2F8010%2F82160f42-9620-4d0a-b79a-18b1abd853fb&amp;Operation=GetDisplayTemplate">
<param name="quality" value="high">
<param name="bgcolor" value="#FFFFFF">
<param name="allowscriptaccess" value="always">
<embed src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&amp;MarketPlace=US&amp;ID=V20070822%2FUS%2Fboxofficemojo-20%2F8010%2F82160f42-9620-4d0a-b79a-18b1abd853fb&amp;Operation=GetDisplayTemplate" id="Player_82160f42-9620-4d0a-b79a-18b1abd853fb" quality="high" bgcolor="#ffffff" name="Player_82160f42-9620-4d0a-b79a-18b1abd853fb" allowscriptaccess="always" type="application/x-shockwave-flash" align="middle" height="150px" width="400px"></embed></object> <noscript><a href="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&amp;MarketPlace=US&amp;ID=V20070822%2FUS%2Fboxofficemojo-20%2F8010%2F82160f42-9620-4d0a-b79a-18b1abd853fb&amp;Operation=NoScript">Amazon.com Widgets</a></noscript>
	
</td>
</tr></table>
<br>
</td>
</tr>
</table>
</td></tr></table>
<div id="hp_footer">
		<div style="padding-bottom: 20px;">

			<div style="margin: 0px 121px; vertical-align: top;">
				<div id="footer_links">
					<ul class="footer_link_list">
<li><strong>Latest Updates</strong></li>
						<li>
<a href="/news/?ref=ft">Movie News</a>
						</li>
<li><a href="/daily/chart/?ref=ft">Daily Chart</a></li>
						<li><a href="/weekend/chart/?ref=ft">Weekend Chart</a></li>
						<li><a href="/alltime/?ref=ft">All Time Charts</a></li>
						<li><a href="/intl/?ref=ft">International Charts</a></li>
					</ul>
<!--
					<ul class="footer_link_list">
						<li><strong>Popular Movies</strong></li>
											</ul>
					--><ul class="footer_link_list">
<li><strong>Indices</strong></li>
						<li><a href="/people/?ref=ft">People</a></li>
						<li><a href="/genres/?ref=ft">Genres</a></li>
						<li><a href="/franchises/?ref=ft">Franchises</a></li>
						<li><a href="/showdowns/?ref=ft">Showdowns</a></li>
					</ul>
<ul class="footer_link_list">
<li><strong>Other</strong></li>
						<li><a href="/about/?ref=ft">About This Site</a></li>
						<li><a href="/about/advertise.htm?ref=ft">Advertising</a></li>
					</ul>
</div>
				<div id="copyright">
					<a href="/?ref=ft"><img src="/img/misc/bom_logo1.png" width="245" height="56" alt="Box Office Mojo"></a><br><p>An <a href="http://imdb.com/"><img src="/img/misc/IMDbSm.png" width="34" height="16" alt="IMDb" valign="middle"></a> company<br><br></p>
					<p>© <a href="http://imdb.com/">IMDb.com</a>, Inc. or its affiliates. All rights reserved. Box Office Mojo and IMDb are trademarks or registered trademarks of IMDb.com, Inc. or its affiliates. <a href="/about/termsofuse.htm">Terms of Use</a> and <a href="/about/privacy.htm">Privacy Policy</a> under which this service is provided to you.</p>
					</div>			
				</div>
				<div style="clear:both;">
				<div>
				 <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.defineSlot("/4215/imdb2.bom.movie", [[728, 90]], "ad-slot-3").addService(googletag.pubads().setTargeting("p", "b"));
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
    googletag.cmd.push(function() { googletag.display("ad-slot-3"); });
</script>
</div>

				</div>
	</div>
</div>





<!-- Page generated in 0.07 seconds | . -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6034961" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
  })();
</script><noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6034961&amp;cv=2.0&amp;cj=1">
</noscript>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
